<!DOCTYPE html>
 <html lang="zxx">

 <head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <title>SHASHANK ELECTRONICS </title>
     <!-- Meta tag Keywords -->
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     <meta charset="UTF-8" />
     <meta name="keywords" content="Presell Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
     <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
     <!-- //Meta tag Keywords -->

     <!-- Custom-Files -->
     <link rel="stylesheet" href="css/bootstrap.css" />
     <!-- Bootstrap-Core-CSS -->
     <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
     <!-- Style-CSS -->
     <!-- font-awesome-icons -->
     <link href="css/font-awesome.css" rel="stylesheet" />
     <!-- //font-awesome-icons -->
     <!-- /Fonts -->
     <link href="css/google-font.css" rel="stylesheet" />
     <link href="css/google-font2.css" rel="stylesheet" />
     <link href="css/slick.css" rel="stylesheet" />
     <link href="css/menu.css" rel="stylesheet" />
     <link href="css/responsive.css" rel="stylesheet" />
     <!-- //Fonts -->
    
     <!--======js======-->
    
     <script type="text/javascript" src="js/jquery.js"></script>
     <script type="text/javascript" src="js/scripts.js"></script>
     <script type="text/javascript" src="js/slick.js"></script>
    
 <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
 <style>
.product_bg{ height:280px;}
.mid_align{ margin:365px 0px 0px 0px; padding:0px; width:65%;}
.mid_align h1{ padding-top:20px;}
.mid_align p { line-height:10px; font-size:1.5em; }
</style>
 </head>

 <body style="opacity:0;">

 <!--====Top Header========-->
 <div class="top_header">
 <div class="w3ls-banner-info-bottom">
 <div class="container">
 <div class="banner-address row">
 <div class="col-md-3 banner-address-left">
 <p><i class="fa fa-map-marker" aria-hidden="true"></i>RAIPUR </p>
 </div>
 <div class="col-md-3 banner-address-left">
 <p><i class="fa fa-envelope" aria-hidden="true"></i> </p>
 </div>
 <div class="col-md-3 banner-address-left">
 <p><i class="fa fa-phone" aria-hidden="true"></i> XXXXXXXXXX </p>
 </div>
 
 <div class="clearfix">  </div>
 </div>
 </div>
 </div>
 <!-- header -->
 <nav id='cssmenu'>
 <div class="container">
 <div class="row">
 <div class="logo col-sm-3 col-md-3">
 <a href="index.html">

 </a>
 </div>
 <div class="col-sm-9 col-md-9">
 <div class="site_menu">
 <div id="head-mobile"></div>
 <div class="button"></div>

 </div>
 </div>
 </div>
 </div>
 </nav>
 <!-- //header -->
 </div>

 <style>
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}
.enquiry_btn_col li a { font-size:13px; }
#cssmenu ul ul li a{ width: auto; }
</style>    

    
     <div class="home_slider_col">
     <div class="home_slider">
    
 <div>
 <img src="images/banner/Banner_001.jpg" />
 </div>


    

     </div>
     </div>
     </div> 
    
     </div> 
     </div> 
    

     <div id="container-main">
     <section class="hand-crafted py-5">
         <div class="container py-md-5">
             <div class="row banner-grids">
                 <div class="col-lg-6 banner-image">
                     
                 </div>
                 
                     <h3 class="tittle mb-lg-5 mb-3"><span class="sub-tittle">SHASHANK ELECTRONICS </span> </h3>
                     <p class="mb-4">CONTENT <br />CONTENT </p>
					
					
                 </div>
             </div>
         </div>
     </section>
    
   
     
     <!-- testimonials -->
     <section class="testimonials py-5" id="testi">
         <div class="container pt-lg-3">
             <h3 class="tittle two text-center mb-lg-5 mb-3"><span class="sub-tittle">SHASHANK ELECTRONICS </span> Testimonials </h3>
             <div class="testimonials_grid testimonials_slider mx-auto text-center">
				 <div class="CONT">
                 <span class="fa fa-quote-left" aria-hidden="true"></span>
                 <p class="sub-test">CONTENT <br />CONTENT 
                 </p>
                 <div class="testi_grid">
                     <h5>CONTENT </h5>
                     <p>CONTENT</p>
                 </div>
                 </div>
                 <div class="CONT">
                 <span class="fa fa-quote-left" aria-hidden="true"></span>
                 <p class="sub-test">CONTENT 
                 </p>
                 <div class="testi_grid">
                     <h5>CONTENT </h5>
                     <p>Solar Panels </p>
                 </div>
                 </div>
             </div>
         </div>
     </section>
     
     </div>
    
     <!-- footer -->
    
   <style type="text/css">
    @media (max-width: 500px) {
        .banner-address-left,.agile_banner_social{ width: auto !important; margin-left: 7px !important; }
        .banner-address-left p{ font-size: 12px !important; }
        /*#portfolio-gal .portfolio-t-sub img{ max-height: 90% !important; }*/
        .testimonials_slider div{ width: 90%; }
        .testimonials_grid{ width: 60%; }
        
    }   
</style>
 <footer class="py-5">
 <div class="container py-xl-4">
 <div class="row footer-top">
    
     <div class="col-lg-4 footer-grid_section_vv">
         <h3 class="footer-title text-uppercase text-wh mb-lg-4 mb-3">Links </h3>
         <ul class="list-unstyled vv-icons">
            
 <li class="active"><a href="XXXX.html">Home </a></li>

 <li class=""><a href="XXXX.html">About Us </a></li>
 <li class=""><a href="XXXX">Career </a></li>

 <li class=""><a target="_blank" href="XXXX">Blog </a></li>

   <li class=""><a href="XXXX">Contact us </a></li>
  
  
         </ul>
     </div>
     <div class="col-lg-4 footer-grid_section_vv my-md-0 my-5">
         <h3 class="footer-title text-uppercase text-wh mb-lg-4 mb-3">Contact Info </h3>
         <div class="contact-info">
             <div class="footer-address-inf">
                 <h4 class="ad-info mb-2">Phone </h4>
                 <p>XXXXXXX </p>
             </div>
             <div class="footer-address-inf my-4">
                 <h4 class="ad-info mb-2">Email  </h4>
                 <p><a href="mailto:info@XXXXXX">XXXXXXXX </a></p>
             </div>
             <div class="footer-address-inf">
                 <h4 class="ad-info mb-2">Corporate office  </h4>
                 <p>XXXXXXXXXXXXX  <br />XXXXXXXXXXXXX </p>
				
				 <h4 class="ad-info mb-2">XXXXXXXXXXX  </h4>
                 <p>XXXXXXXXXXXXXXXXXXXXXX </p>
             </div>
         </div>
     </div>
    
     <div class="col-lg-4 footer-grid_section_vv">
        
     </div>
 </div>
 </div>
 </footer>
 <!-- //footer -->
 <!-- copyright -->
 <div class="cpy-right-sec">
 <div class="container">
 <div class="cpy-right text-left py-3 row">
     <p class="col-md-10">BHARAT INFOSYSTEM LUCKNOW  <a href="http://www.bharatinfosystem.in/" title="Digital Marketing Company in India">Digital Marketing Company in India </a></p>
     <!-- move top icon -->
     <a href="#home" class="move-top text-right col-md-2"><span class="fa fa-long-arrow-up" aria-hidden="true"></span></a>
     <!-- //move top icon -->
 </div>
 </div>
 </div>
 <!-- //copyright -->


 </body>

 </html>
 